{
  "name": "typescript-api",
  "version": "1.0.0",
  "description": "typescript Node.js API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TkdCris",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
